[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pine_tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/berry_bush.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/game.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.952941, 0.819608, 0.819608, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
uppercase = true

[node name="PineTree" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54169, -0.0123389, -20.975 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3549, 0 )

[node name="RemoteTransform" parent="Player" index="2"]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 22.6776, 18.4043 )
remote_path = NodePath("../../Camera")

[node name="CSGBox" type="CSGBox" parent="."]
width = 100.0
height = 0.2
depth = 100.0
material = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 25.0325, 18.4043 )
current = true

[node name="BerryBush" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9593, 2.68639, 0 )
days_to_spawn_in = [ 1, 2, 3 ]

[editable path="Player"]
