[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/berry_bushes/Material.material" type="Material" id=1]
[ext_resource path="res://models/berry_bushes/berry_bush_Raspberry.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://models/berry_bushes/berry_bush1.mesh" type="ArrayMesh" id=3]

[node name="RaspberryBush" type="Spatial"]

[node name="Bush" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
skeleton = NodePath("Berries/Berry")
material/0 = ExtResource( 1 )

[node name="Berries" type="Spatial" parent="Bush"]

[node name="Berry" type="MeshInstance" parent="Bush/Berries"]
transform = Transform( 0.30776, 0, 0, 0, 0.30776, 0, 0, 0, 0.30776, 0.0745018, 1.15107, 0.590816 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )

[node name="Berry2" type="MeshInstance" parent="Bush/Berries"]
transform = Transform( 0.281686, 0.0283096, 0.120698, 0, 0.299629, -0.0702773, -0.123974, 0.0643232, 0.274243, 0.0745018, 1.15107, -0.58114 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )

[node name="Berry3" type="MeshInstance" parent="Bush/Berries"]
transform = Transform( 0.30089, -0.0646646, 0, 0.0646646, 0.30089, 0, 0, 0, 0.30776, 0.708664, 0.876448, -0.0587993 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )

[node name="Berry4" type="MeshInstance" parent="Bush/Berries"]
transform = Transform( 0.258121, -0.1676, 0, 0.1676, 0.258121, 0, 0, 0, 0.30776, 0.359254, 1.40057, 0.114384 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )

[node name="Berry5" type="MeshInstance" parent="Bush/Berries"]
transform = Transform( 0.300498, 0.0664646, 0, -0.0664646, 0.300498, 0, 0, 0, 0.30776, -0.737194, 0.773455, -0.303515 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )

[node name="Berry6" type="MeshInstance" parent="Bush/Berries"]
transform = Transform( 0.300498, 0.0664646, 0, -0.0664646, 0.300498, 0, 0, 0, 0.30776, -0.474657, 1.26549, 0.320607 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )
