[gd_scene load_steps=14 format=2]

[ext_resource path="res://terrain/terrain_data/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://slot2_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://slot2_normal_roughness.packed_tex" type="Texture" id=6]
[ext_resource path="res://slot3_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://slot0_normal_roughness.packed_tex" type="Texture" id=8]
[ext_resource path="res://slot1_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://slot1_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://slot3_normal_roughness.packed_tex" type="Texture" id=11]
[ext_resource path="res://scenes/hikers/hiker01.tscn" type="PackedScene" id=12]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
mode = 0
textures = [ [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ) ], [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ) ] ]

[node name="Spatial" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
lod_scale = 2.0
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale = 1.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 1, 1, 1, 2 )

[node name="hiker" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9349, 0.0204821, 29.6228 )
