[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/forest_items/trees/pine_tree/pine_tree_lod1.glb" type="PackedScene" id=1]
[ext_resource path="res://models/forest_items/trees/pine_tree/pine_tree.glb" type="PackedScene" id=2]
[ext_resource path="res://addons/lod/lod_spatial.gd" type="Script" id=3]
[ext_resource path="res://scripts/camera/FreeLookCamera.gd" type="Script" id=4]
[ext_resource path="res://scenes/forest_items/trees/pine_tree_lod2.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="LODSpatial" type="Spatial" parent="MeshInstance"]
script = ExtResource( 3 )
lod_0_max_distance = 20.0

[node name="pine_tree-lod0" parent="MeshInstance/LODSpatial" instance=ExtResource( 2 )]

[node name="pine_tree-lod1" parent="MeshInstance/LODSpatial" instance=ExtResource( 1 )]

[node name="pine_tree-lod2" parent="MeshInstance/LODSpatial" instance=ExtResource( 5 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0169488, 5.12337, 11.0069 )
script = ExtResource( 4 )
